---
- name: Install Cillium
  when: {{load-balancer}} == cillium
  import_tasks: cillium.yml

- name: Install MetalLB
  when: {{ load-balancer }} == metallb
  import_tasks: metallb.yml

- name: Install NGINX
  when: {{ load-balancer }} == nginx
  import_tasks: traefik.yml

- name: Install Traefik
  when: {{ load-balancer }} == traefik
  import_tasks: traefik.yml

